cff-version: "1.2.0"
authors:
- family-names: Kelley
  given-names: C. T.
  orcid: "https://orcid.org/0000-0003-2791-0648"
doi: 10.5281/zenodo.13851500
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Kelley
    given-names: C. T.
    orcid: "https://orcid.org/0000-0003-2791-0648"
  date-published: 2024-09-30
  doi: 10.21105/joss.06698
  issn: 2475-9066
  issue: 101
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6698
  title: "MultiPrecisionArrays.jl: A Julia package for iterative
    refinement"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06698"
  volume: 9
title: "MultiPrecisionArrays.jl: A Julia package for iterative
  refinement"
