Intel: home; Julia 1.7.2
julia> Time_LU
4×3 Matrix{Float64}:
 8.08676e-03  4.06141e-03  9.78013e-01
 5.24696e-02  2.49104e-02  8.08263e+00
 3.04571e-01  1.54426e-01  6.33100e+01
 2.34941e+00  1.18638e+00  5.03922e+02

julia> Time_LU[:,3]./Time_LU[:,1]
4-element Vector{Float64}:
 1.20940e+02
 1.54044e+02
 2.07866e+02
 2.14489e+02

Intel: office; Julia 1.7.2
julia> Time_LU
4×3 Matrix{Float64}:
 4.82418e-03  2.67957e-03  7.73694e-01
 4.05489e-02  1.90021e-02  6.16138e+00
 1.75521e-01  8.21848e-02  4.98933e+01
 1.26565e+00  6.28504e-01  3.81873e+02

julia> Time_LU[:,3]./Time_LU[:,1]
4-element Vector{Float64}:
 1.60379e+02
 1.51949e+02
 2.84259e+02
 3.01721e+02


M1: home; Julia 1.7.2
julia> Time_LU
4×3 Matrix{Float64}:
 8.82600e-03  5.34963e-03  2.41214e-01
 5.88864e-02  2.88597e-02  2.01166e+00
 3.15151e-01  1.73129e-01  1.61342e+01
 2.06165e+00  1.06687e+00  1.28798e+02

julia> Time_LU[:,3]./Time_LU[:,1]
4-element Vector{Float64}:
 2.73300e+01
 3.41617e+01
 5.11950e+01
 6.24732e+01

M1: home; Julia 1.8 beta 3
julia> Time_LU
4×3 Matrix{Float64}:
 9.42917e-03  5.59550e-03  2.42988e-01
 5.77563e-02  3.06936e-02  1.99295e+00
 3.27181e-01  1.70879e-01  1.59279e+01
 2.11329e+00  1.07725e+00  1.27347e+02

julia> Time_LU[:,3]./Time_LU[:,1]
4-element Vector{Float64}:
 2.57698e+01
 3.45062e+01
 4.86823e+01
 6.02601e+01

